

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
            
        }
        div{
            width:200px;
            height:200px;
            border:1px solid black;
            color: white;
            text-align: center;
        }
        .grid-container{
            display: inline-grid;
            grid-template-columns:auto auto auto;
           
        }
        #one{
            background-color: red;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* shorthand of start from 1 and end at 4  */
            /* grid-column: 1/4; */
            justify-content: space-evenly;
        }
        .box3{
            background-color: black;
        }
        .box4{
            background-color: green;
        }
        #five{
            background-color: yellow;
            color: black;
        }
        .box6{
            background-color: purple;
        }
        .box7{
            background-color: skyblue;
        }
        .box8{
            background-color: antiquewhite;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="grid-container">
        <div class="box1" id="one"> red</div>
        <div class="box2" style="background-color: blue;">blue</div>
        <div class="box3">black</div>
        <div class="box4">green</div>
        <div class="box5" id="five">yellow</div>
        <div class="box6">purple</div>
        <div class="box7">skyblue</div>
        <div class="box8">antiquewhite</div>
        <div class="box9" >marron</div>
    </div>
</body>
</html>